<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_alarmcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addAlarm">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minute"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="0dp"
        android:text="________________________________________________________________" />

    <EditText
        android:id="@+id/minute"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_toEndOf="@+id/hour"
        android:layout_toRightOf="@+id/hour"
        android:ems="10"
        android:hint="Minute"
        android:inputType="time" />

    <EditText
        android:id="@+id/hour"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="-32dp"
        android:ems="10"
        android:hint="Hour"
        android:inputType="time" />

    <Button
        android:id="@+id/ReminderSet"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:text="Add Reminder" />

    <EditText
        android:id="@+id/Reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/imageView5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:ems="10"
        android:hint="New Reminder"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Reminder"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="8dp"
        android:text="________________________________________________________________" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="251dp"
        android:layout_height="72dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="68dp"
        app:srcCompat="@mipmap/time_foreground" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="161dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="-15dp"
        app:srcCompat="@mipmap/remindme_foreground" />

    <CalendarView
        android:id="@+id/c2"
        android:layout_width="wrap_content"
        android:layout_height="424dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-53dp"
        android:layout_marginBottom="117dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="82dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-27dp"
        app:srcCompat="@mipmap/setdate_foreground" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="91dp"
        android:text="TextView"
        android:visibility="invisible" />

</RelativeLayout>