<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/msg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:background="@drawable/custom"
        tools:ignore="MissingClass">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/date"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/textView"
            android:gravity="start"
            android:lineSpacingExtra="8dp"
            android:maxLines="1"
            android:paddingRight="40dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/date3"
            android:layout_toRightOf="@+id/date3"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/date2"
            android:layout_toRightOf="@+id/date2"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="20dp"
            android:text="Date:"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date2"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="20dp"
            android:text="Time:"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date3"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:text="Reminder Note:"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <ImageView

            android:id="@+id/imageView4"
            android:layout_width="41dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/alarm1" />

        <TextView
            android:id="@+id/notesInItemView"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/date4"
            android:layout_toRightOf="@+id/date4"
            android:text="TextView"
            android:textSize="18dp" />


    </RelativeLayout>

</FrameLayout>